PORT=8000
MONGO_URI=mongodb+srv://ris:ris123@cluster0.x6lab60.mongodb.net/visionx?retryWrites=true&w=majority
JWT_SECRET=jwt_$%6sbw!secret
FRONTEND_URL=http://localhost:3000

ALLOWED_ORIGINS=http://localhost:3000
GOOGLE_CLIENT_ID=33470186761-s4tgkunhr18q9jk8ojs3sgbrocsojjop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/callback/google

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
